{
  "name": "change-case-cjs",
  "version": "0.1.0",
  "description": "Exposes the 'change-case' module as a cjs dependency",
  "main": "index.js",
  "keywords": [
    "cjs",
    "change-case"
  ],
  "author": "Phil Olson",
  "license": "SEE LICENSE IN license.txt",
  "peerDependencies": {
    "change-case": "5.x"
  },
  "dependencies": {
    "fix-esm": "^1.0.1"
  }
}
